### katalogi z wzorcami gestow ###

# sygnal + pochodna sygnalu
gesture.signal+deriviate=D:\\_Workspace\\GestosterServer\\patterns\\M
# sygnal
gesture.signal=D:\\_Workspace\\GestosterServer\\patterns\\S
# wspolrzedne x, y
gesture.coordinates=D:\\_Workspace\\GestosterServer\\patterns\\W
# pochodna sygnalu
gesture.deriviate=D:\\_Workspace\\GestosterServer\\patterns\\D


### wartosci graniczne rozpoznawania gestow ###
gesture.kolo.maxlimit=8
gesture.prawo.maxlimit=6
gesture.lewo.maxlimit=7
gesture.gora.maxlimit=5
gesture.dol.maxlimit=6
gesture.tak.maxlimit=9
gesture.nie.maxlimit=10